= flapjack-syrup - Create and manage resources in your Flapjack environment.

Author::  Geoff Hicks (ghicks@rmn.com)
Copyright:: Copyright (c) 2014 RetailMeNot, Inc.

License:: mit, see LICENSE.txt

== Links

* {Source on Github}[https://github.com/RetailMeNot/flapjack-syrup]
* RDoc[LINK TO RDOC.INFO]

== Dependencies

* ruby 1.9.3
* flapjack-diner 1.0
* methadone 1.7
* trollop 2.0

== Install

To install directly from source, checkout the repository, navigate to the
directory, and then install:

  $ bundle install

To build and install a gem instead:

  $ gem build flapjack-syrup.gemspec
  $ gem install flapjack-syrup-<VERSION>.gem

== Examples

Get all contacts from a local Flapjack install:
  syrup --pretty -h localhost -p 3081 contact get

Create a new medium on a local Flapjack install:
  syrup -h localhost -p 3081 medium create --id contact_id --type email --address foo@bar.com

For more help, see README.md or run "--help" on any subcommand.

== Contributing

Fork the project and submit a pull request, we'll be happy to review it.
